<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>首页</title>
  <style type="text/css">
  	* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    body {
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    #navbar {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,.4);   
      height: 70px;
      line-height: 80px;
    }
    #navbar .ct {
      max-width: 1200px;
      margin: 0 auto;
      vertical-align: middle;
      color: #f5b0e0;
      padding: 0 30px;
    }
    .ct:after {
      content: "";
      display: block;
      clear: both;
    }
    .logo {
      float: left;
      position: relative;
      width: 200px;
    }
    .logo span {
      background: #f5b0e0 url("http://upload-images.jianshu.io/upload_images/5790560-bc221c982d5c0662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240") 0 0 no-repeat;
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: middle;
      content: "";
      position: relative;
      top: -5px;
    }
    .logo a {
      font-size: 25px;
      display: inline-block;
    }
    .reference {
      float: right;
      position: relative;
      width: 400px;
      text-align: right;
    }
    .reference li {
      display: inline-block;
    }
    a:link {
  	  color: #000;
  	}
  	a:hover {
  	  color: #0f0;
  	}
  	#header {
  	  min-width: 960px;
  	  height:100%;
  	  background: url(https://i0.hdslb.com/bfs/archive/fa65150f017b844d1f79bc01681238bce153f310.jpg) no-repeat;
  	  background-size: cover;  
  	}
  	#header .ct-1 {
  	  width: 960px;
  	  margin: 0 auto;
  	  padding: 200px 0;
  	  text-align: center;
  	}
  	#header .welcome {
  	  font-size: 40px;
  	  margin-bottom: 20px;
  	  font-style: italic;
  	  color: #2b1fe4;
  	}
  	#header .theme {
  	  font-size: 70px;
  	  font-weight: bold;
  	  margin-bottom: 30px;
  	  color: #00f3ff;
  	}
  	#header a {
  	  background-color: #ffd136;
  	  color: white;
  	  font-size: 20px;
  	  padding: 15px 30px;
  	  border-radius: 5px;
  	}
    #main-role {
      width: 960px;
      margin: 30px auto;
      text-align: center;
    }
    #main-role:after {
      content: "";
      display: block;
      clear: both;
    }
    .main-role-1 {
      float: left;
      width: 400px;
    }
    #main-role img {
      display: inline-block;
      border-radius: 50%;
      width: 400px;
      height: 400px;
      border: 5px solid #fff;
      opacity: 0.9;
    }
    .main-role-2 {
      float: right;
      width: 400px;
    }
    #main-role p {
      text-indent: 2em;
      text-align: left;
      letter-spacing: 6px;
    }
    #main-role h2 {
      margin: 10px 0;
    }
    #main-role h1 {
      margin: 30px 0;
    }
    #main-role img:hover {
      border: 5px solid #0f0;
      opacity: 1;
      cursor: pointer;
    }   
    #minor-role {
      text-align: center;  
      padding: 50px 0;
    }
    #minor-role>p {
      margin: 10px;
    }
    ul,li {
      list-style-type: none;
    }
    .page-bg {
      width: 960px;
      margin: 30px auto;
    }
    .page-bg img {
      width: 150px;
      height: 150px;
      display: inline-block;
      border-radius: 50%;
      border: 3px solid #fff;
    }
    #minor-role .ct li {
      position: relative; 
      padding: 0 0 125px 0;
    }
    #minor-role .ct li:last-child {   
      padding-bottom: 0;
    }
    #minor-role .ct {
      position: relative;
    }
    .ct .summary {
      position: absolute;
      top: 0;
      right: 50%;
      width: 400px;
      margin-right: 80px;
      text-align: right;
    }
    .ct li:nth-child(even) .summary {
      position: absolute;
      top: 0;
      left: 50%;
      width: 400px;
      margin-left: 80px;
      text-align: left;
    }
    .summary h4 {
      margin: 10px 0;
    }
    #minor-role .ct:after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      border-left: 2px solid #ccc;
      z-index: -1;
    }
    a img:hover {
      border: 3px solid #ccc;
    }
    @font-face {
      font-family: 'iconfont';  /* project id 291076 */
      src: url('//at.alicdn.com/t/font_a46iu3wk69ee9udi.eot');
      src: url('//at.alicdn.com/t/font_a46iu3wk69ee9udi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_a46iu3wk69ee9udi.woff') format('woff'),
      url('//at.alicdn.com/t/font_a46iu3wk69ee9udi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_a46iu3wk69ee9udi.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family:"iconfont" !important;
      font-size:30px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #fully-day {
      width: 960px;
      margin: 30px auto;
      text-align: center;
    }
    .every-day img {
      display: inline-block;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      border: 2px solid #fff;
      margin-bottom: 10px;
    }
    .every-day li{
      display: inline-block;
      margin-top: 30px;
      margin-bottom: 30px; 
    }
    #fully-day h1 {
      margin: 20px 0;
    }
    #content-us {
      min-width: 960px;
      text-align: center;
      padding: 50px 0;
      background-color: #ccc;   
    }
    #content-us .form {
      position: relative;
      width: 960px;
      margin: 30px auto;
    }
    #content-us .user {
      float: left;     
    }
    .user input {
      width: 450px;
      height: 50px;
      display: block;
      margin-bottom: 5px;
    }
    #content-us .advice {
      float: right;     
    }
    .advice textarea {
      width: 450px;
      height: 160px;
    }
    .user:after,.advice:after,.form:after {
      content: "";
      display: block;
      clear: both;
    }
    .form .submit input {
      display: block;
      padding: 15px 30px;
      color: #fff;
      background-color: #ee9a49;
      font-size: 20px;
      border-radius: 5px;
      position: relative;
      left: -22px;
      top:20px;
    }
    input,textarea {
      outline: none;
    }
    #footer {
      width: 960px;
      margin: 30px auto;
      position: relative;
      height: 50px;
      line-height: 60px;
    }
    .footer-copy {
      display: inline-block;
      text-align: left;      
      width: 33.33%;
    }
    .footer-share {
      display: inline-block;
      text-align: center;
      width: 33.33%;
    }
    .footer-join {
      display: inline-block;
      text-align: right;
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div id="navbar">
  	<div class="ct">
  	  <div class="logo">
  	  	<span></span>
  	  	<a href="#">妹抖龙</a>
  	  </div>
  	  <div class="reference">
  	  	<li><a href="#header">官网首页</a></li>
  	  	<li><a href="#main-role">主要角色</a></li>
  	  	<li><a href="#minor-role">次要角色</a></li>
  	  	<li><a href="#fully-day">搞笑日常</a></li>
  	  	<li><a href="#content-us">联系我们</a></li>
  	  </div>
  	</div>
  </div>
  <div id="header">
  	<div class="ct-1">
  	  <div class="introduce">
  	  	<div class="welcome">欢迎来到妹抖龙的世界</div>
        <div class="theme">IT'S NICE TO MEET YOU</div>
        <a href="#">FOLLOW ME</a>
  	  </div>
  	</div>
  </div>
  <div id="main-role">
    <h1>主要角色</h1>
    <div class="main-role-1">
      <img src="http://p0.so.qhmsg.com/bdr/_240_/t011c221f2b0cd43c05.jpg">
      <h2>小林</h2>
      <p>喜爱女仆的单身辛苦程序员（普通人类女性）。使用开发语言为python。有着让人难以想象是25岁的沉稳淡泊性格。然而一旦提起女仆的事情就会变得热情，即使醉酒，关于女仆的谈论也不绝于口。对于工作并没有多强的自豪感和执着，不过是个能够完成超出常人工作量的优秀之人。感情细腻但不善言辞，不过别人几乎都能感受到她那细腻的感情。对托尔有着超乎一般的感情（≥爱情），为了托尔甚至可以赌上性命，为了托尔甚至不怕自己的世界被侵略，只要有托尔在她身边，什么都无所谓。腰痛是其烦恼的根源。</p>
    </div>
    <div class="main-role-2">
      <img src="http://p1.so.qhimgs1.com/bdr/_240_/t01867727cd986d23a1.jpg">
      <h2>托尔</h2>
      <p>超喜欢小林（≥痴迷），来自另一个世界的龙娘。可以利用魔法变成人类的样子。偶然被小林所救，被小林所感动，喜欢上了小林（痴迷），并作为小林家的女仆而开始住在小林家。女仆的身份是出于小林的希望。为了回报小林，可以付出任何代价，甚至自己的身体。外表可爱，但本质上是龙，因此基本上会蔑视人类，但后期习惯了生活就不怎么蔑视了。但只有小林是特别的。</p>
    </div>
  </div>
  <div id="minor-role">
    <h1>次要角色</h1>
    <p>排名不分先后</p>
    <div class="page-bg">
      <ul class="ct">
        <li>
          <a href="#">
            <img src="http://p3.so.qhmsg.com/bdr/_240_/t01819c1672baf96c48.jpg">
          </a>
          <div class="summary">
            <h4>康娜</h4>
            <p>追着托尔现身的龙娘。名字カンナカムイ直译是神奈神威，康娜卡姆依为音译。喜欢恶作剧，有些怕寂寞的我行我素型。无法凭借自己的力量回到原先的世界，而开始住在小林家。电是力量的来源，可以把尾巴的尖端插到插座上充电。好奇心旺盛，喜欢吃东西，只要是看上去可以吃的东西先送到嘴里再说。有很强的性欲，但由于在龙族里还小，只能表现在食欲上。</p>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="http://p2.so.qhmsg.com/bdr/_240_/t012da4a192ebb3f7b7.jpg">
          </a>
          <div class="summary">
            <h4>艾露玛</h4>          
            <p>与托尔关系恶劣的龙娘（敌对势力）。与托尔不同，追求与人类的和谐共处，性格正直而严格。与此相反，脑子不太灵光，遇事容易信以为真，这方面常受到托尔的戏弄。虽然总是执着于身为龙的规范，不过一旦收到美味的食物，就会许可大部分的事情。</p>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="http://p3.so.qhimgs1.com/bdr/_240_/t012ab358482fd33c83.jpg">
          </a>
          <div class="summary">
            <h4>尔科亚</h4>
            <p>从远古时代开始就住在人类世界的龙娘（其实是阿兹特克人的统治之神，也就是羽蛇神）。本名是魁札尔科亚特尔。谨慎地守护着托尔等人，像是温柔的姐姐一般的存在。基本上都在一边俯瞰着世间，一边为了维持两个世界的平衡而操劳。龙娘中的第一巨乳，由于穿衣服经常会露出度很高而为难。</p>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="https://imgsa.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=526c90bb4ba7d933aba5ec21cc22ba76/8b82b9014a90f6032e5236e83012b31bb151edbb.jpg">
          </a>
          <div class="summary">
            <h4>法夫纳</h4>
            <p>托尔的朋友。在另一个世界守护着洞窟的财宝。见过企图夺取财宝的卑劣人类，而和托尔一样最初很讨厌人类。经常抱持着如同憎恨一般的感情，对任何事物都采取冷淡而怀疑的态度。住在泷谷真家，沉迷于游戏（一天在线21小时），与泷谷真接触和相处后，对人类的态度略微缓和，傲娇。</p>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="https://imgsa.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=5db90b879e2bd40756cadbaf1ae0f534/0b55b319ebc4b745173422b9c6fc1e178b8215f8.jpg">
          </a>
          <div class="summary">
            <h4>泷谷真</h4>
            <p>小林在公司的同事。勤于工作的爽朗帅气青年，但实际上是个重度阿宅。偶尔邀请小林去喝酒并大谈御宅话题是他消除压力的方法。通过戴上圈圈眼镜来区分平常的自己和身为阿宅的自己。有着即使见到龙也不为所动的胆量。</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="fully-day">
    <h1>搞笑日常</h1>
    <ul class="every-day">
      <li>
        <img src="http://p1.so.qhimgs1.com/bdr/_240_/t011cbe9ead0ad66921.gif">
        <h3>日常一</h3>
        <a href="#"><span class="iconfont">&#xe60a; </span></a>
        <a href="#"><span class="iconfont">&#xe661; </span></a>
        <a href="#"><span class="iconfont">&#xe6ae; </span></a>
      </li>
      <li>
        <img src="http://p0.so.qhmsg.com/bdr/_240_/t0112e8a50b1071b165.gif">
        <h3>日常二</h3>
        <a href="#"><span class="iconfont">&#xe60a; </span></a>
        <a href="#"><span class="iconfont">&#xe661; </span></a>
        <a href="#"><span class="iconfont">&#xe6ae; </span></a>
      </li>
      <li>
        <img src="http://p3.so.qhmsg.com/bdr/_240_/t01aad73d46f1259068.gif">
        <h3>日常三</h3>
        <a href="#"><span class="iconfont">&#xe60a; </span></a>
        <a href="#"><span class="iconfont">&#xe661; </span></a>
        <a href="#"><span class="iconfont">&#xe6ae; </span></a>
      </li>
      <li>
        <img src="http://p1.so.qhimgs1.com/bdr/_240_/t019cc0d107b3aa47b1.gif">
        <h3>日常四</h3>
        <a href="#"><span class="iconfont">&#xe60a; </span></a>
        <a href="#"><span class="iconfont">&#xe661; </span></a>
        <a href="#"><span class="iconfont">&#xe6ae; </span></a>
      </li>
      <li>
        <img src="http://p1.so.qhimgs1.com/bdr/_240_/t015cbdc66a57a3acfd.gif">
        <h3>日常五</h3>
        <a href="#"><span class="iconfont">&#xe60a; </span></a>
        <a href="#"><span class="iconfont">&#xe661; </span></a>
        <a href="#"><span class="iconfont">&#xe6ae; </span></a>
      </li>
      <li>
        <img src="http://p4.so.qhmsg.com/bdr/_240_/t013a6a9c793ff7b1b9.gif">
        <h3>日常六</h3>
        <a href="#"><span class="iconfont">&#xe60a; </span></a>
        <a href="#"><span class="iconfont">&#xe661; </span></a>
        <a href="#"><span class="iconfont">&#xe6ae; </span></a>
      </li>
    </ul>
  </div>
  <div id="content-us">
    <div class="user-info">
      <h1>联系我们</h1>
      <p>let's share funny</p>
      <div class="form">
        <div class="user">
          <input type="text" name="YOUR NAME" placeholder="YOUR NAME">
          <input type="text" name="YOUR NAME" placeholder="YOUR NAME">
          <input type="text" name="YOUR NAME" placeholder="YOUR NAME">
        </div>
        <div class="advice">
          <textarea type="textarea" name="YOUR ADVICE" placeholder="YOUR ADVICE"></textarea>
        </div>
        <div class="submit">
          <input type="submit" name="submit" value="提交">
        </div>
      </div >
    </div>
  </div>
  <div id="footer">
    <div class="footer-copy">
      <span>Copyright © KumaBear 2017</span>
    </div>
    <div class="footer-share">
      <a href="#"><span class="iconfont">&#xe60a; </span></a>
      <a href="#"><span class="iconfont">&#xe661; </span></a>
      <a href="#"><span class="iconfont">&#xe6ae; </span></a>
    </div>
    <div class="footer-join">
      <a href="#">加入我们</a>
      <a href="#">联系我们</a>
    </div>
  </div>
</body>
</html>